<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        #root {
            display: flex;
            flex-direction: row;
            height: 100vh;
            flex-wrap: wrap;
            gap: 0px;
        }

        h1 {
            width: 200px;
            height: 200px;
            margin: 0px;
            background-color: coral;
            border: 2px solid red;
        }

        #one{
            order: 1;
        }

        #two{
            order: 2;
            flex-grow: 2;
        }

        #three{
            order: 3;
            flex-grow: 1;
        }
    </style>
  </head>
  <body>
    <div id="root">
        <h1 id="one">1</h1>
        <h1 id="two">2</h1>
        <h1 id="three">3</h1>
  </body>
</html>
